<!doctype html>

<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <script src="https://kit.fontawesome.com/2605206e82.js" crossorigin="anonymous"></script>

    <title>Glav</title>
  </head>

  <body>
    <div class="header">
      <div class="header_section">
        <div class="header_item headerButton"><a href="index.html">Главная</a>
          </div>
          <div class="header_item headerButton"><a href="news.html">Новости</a>
          </div>
          <div class="header_item headerButton"><a href="#">События</a>
          </div>
          <div class="header_item headerButton"><a href="#">Технологии</a>
          </div>
          <div class="header_item headerButton"><a href="#">О нас</a>
          </div>
          
        </div>
      </div>

      <div id="content">

      </div>

      <footer id="footer">
        
      </footer>

    <style>
      a {
        color: #fff;
        text-decoration: none;
      }

      .header {
        display: flex;
        justify-content: space-between;
        padding: 10px;
        background: lightskyblue;
        color: #fff;
        font-family: Arial;
        margin-bottom: 10px;
      }

      .header_section {
        display: flex;
        align-items: center;
      }

      .header_item {
        padding: 10px 15px;
        font-size: 20px;
        margin-left: 5px;
      }

      .header_item:hover {
        background-color: #ff9900;
        border-radius: 4px;
      }

      .header.logo {
        font-family: fantasy;
      }

      .user {
        align-items: left;
      }

      #content {
        background-color: lightskyblue;
        min-height: 500px;
      }

      #sidebar {
        background-color: lightskyblue;
        
      }

      #footer {
        background-color: lightskyblue;
        min-height: 100px;
        margin-top: 10px;
      }

      

      

    </style>
  </body>
</html>
